# OkHttp-Retrofit-Moshi-Picasso

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sottocorp/okhttpretrofitmoshipicasso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okhttpretrofitmoshipicasso/activities/: ImageLoadingActivity.java  ImageTransformationActivity.java  JSONArrayActivity.java  JSONObjectActivity.java  MainActivity.java
app/src/main/java/com/example/okhttpretrofitmoshipicasso/adapters/: ImageLoadingRecyclerViewAdapter.java
app/src/main/java/com/example/okhttpretrofitmoshipicasso/dataModel/: DummyObject.java
app/src/main/java/com/example/okhttpretrofitmoshipicasso/network/: ApiCalls.java  ApiClients.java  ApiServices.java
app/src/main/java/com/example/okhttpretrofitmoshipicasso/others/: CircleTransform.java
app/src/main/java/com/example/okhttpretrofitmoshipicasso/viewHolders/: ImageViewHolder.java  ViewHolderImage.java
app/src/main/java/com/sottocorp/okhttpretrofitmoshipicasso/activities/: ImageLoadingActivity.java  ImageTransformationActivity.java  JSONArrayActivity.java  JSONObjectActivity.java  JsonArrayActivity.java  JsonObjectActivity.java  MainActivity.java
app/src/main/java/com/sottocorp/okhttpretrofitmoshipicasso/adapters/: ImageLoadingRecyclerViewAdapter.java
app/src/main/java/com/sottocorp/okhttpretrofitmoshipicasso/data/: ApiCalls.java  ApiClients.java  ApiServices.java
app/src/main/java/com/sottocorp/okhttpretrofitmoshipicasso/dataModel/: DummyObject.java
app/src/main/java/com/sottocorp/okhttpretrofitmoshipicasso/model/: DummyObject.java
app/src/main/java/com/sottocorp/okhttpretrofitmoshipicasso/network/: ApiCalls.java  ApiClient.java  ApiClients.java  ApiRequests.java  ApiServices.java
app/src/main/java/com/sottocorp/okhttpretrofitmoshipicasso/others/: CircleTransform.java  ImageLoadingUtils.java
app/src/main/java/com/sottocorp/okhttpretrofitmoshipicasso/ui/: ImageLoadingActivity.java  ImageLoadingRecyclerViewAdapter.java  ImageTransformationActivity.java  ImageVH.java  JsonArrayActivity.java  JsonObjectActivity.java  MainActivity.java
app/src/main/java/com/sottocorp/okhttpretrofitmoshipicasso/viewHolders/: ImageViewHolder.java  ViewHolderImage.java
app/src/main/res/drawable/: image_sun_smile.xml
app/src/main/res/layout/: image_loading_activity.xml  image_loading_vh.xml  image_loading_view.xml  image_transformation.xml  image_transformation_activity.xml  json_array_request.xml  json_object_request.xml  main_activity.xml  progress_bar.xml  toolbar.xml  view_holder_image_view.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
